<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="USG-6k-2Jb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-7c-9pW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="20u-QU-Lfo" customClass="MovieTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20u-QU-Lfo" id="psc-OJ-XtL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Rv-7c-9pW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03c-2E-Mt2"/>
                            <constraint firstItem="3Rv-7c-9pW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ggs-Fu-3uW"/>
                            <constraint firstAttribute="trailing" secondItem="3Rv-7c-9pW" secondAttribute="trailing" id="pa1-OV-T5g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Rv-7c-9pW" secondAttribute="bottom" id="two-nT-Hc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5X-6g-bSm"/>
                    <connections>
                        <outlet property="tableView" destination="3Rv-7c-9pW" id="b6l-47-70Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="YdC-Tb-g3N">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="AX2-1T-RPT" customClass="MovieDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySJ-Z7-eDt"/>
                        <viewControllerLayoutGuide type="bottom" id="o4w-Se-TiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VL-vC-fvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-za-ikq">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release date: 05-02-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-ut-tC1">
                                <rect key="frame" x="8" y="361.5" width="158.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity: 5.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-kF-PkL">
                                <rect key="frame" x="174.5" y="361.5" width="192.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-Dd-yfE">
                                <rect key="frame" x="0.0" y="385.5" width="375" height="273.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytb-Dd-yfE" firstAttribute="leading" secondItem="7VL-vC-fvZ" secondAttribute="leading" id="7ly-gV-BfQ"/>
                            <constraint firstAttribute="trailing" secondItem="ytb-Dd-yfE" secondAttribute="trailing" id="AZR-E4-9pk"/>
                            <constraint firstItem="BH6-ut-tC1" firstAttribute="leading" secondItem="7VL-vC-fvZ" secondAttribute="leading" constant="8" id="Dgc-oN-xB4"/>
                            <constraint firstItem="OX1-kF-PkL" firstAttribute="centerY" secondItem="BH6-ut-tC1" secondAttribute="centerY" id="NE6-ay-MOK"/>
                            <constraint firstItem="bmR-za-ikq" firstAttribute="top" secondItem="ySJ-Z7-eDt" secondAttribute="bottom" id="RQu-mv-wtT"/>
                            <constraint firstItem="o4w-Se-TiU" firstAttribute="top" secondItem="ytb-Dd-yfE" secondAttribute="bottom" constant="8" id="WbS-pR-Yfy"/>
                            <constraint firstAttribute="trailing" secondItem="bmR-za-ikq" secondAttribute="trailing" id="bGb-Kf-MdE"/>
                            <constraint firstAttribute="trailing" secondItem="OX1-kF-PkL" secondAttribute="trailing" constant="8" id="q88-q2-elC"/>
                            <constraint firstItem="bmR-za-ikq" firstAttribute="leading" secondItem="7VL-vC-fvZ" secondAttribute="leading" id="qln-c5-5dI"/>
                            <constraint firstItem="BH6-ut-tC1" firstAttribute="top" secondItem="bmR-za-ikq" secondAttribute="bottom" constant="8" id="rHC-zr-QcQ"/>
                            <constraint firstItem="ytb-Dd-yfE" firstAttribute="top" secondItem="BH6-ut-tC1" secondAttribute="bottom" constant="8" id="tel-O4-XqV"/>
                            <constraint firstItem="OX1-kF-PkL" firstAttribute="leading" secondItem="BH6-ut-tC1" secondAttribute="trailing" constant="8" id="yOD-su-5O0"/>
                            <constraint firstItem="bmR-za-ikq" firstAttribute="height" secondItem="7VL-vC-fvZ" secondAttribute="height" multiplier="0.5" id="yPM-vx-lsz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewTextView" destination="ytb-Dd-yfE" id="JHF-e7-spC"/>
                        <outlet property="popularityLabel" destination="OX1-kF-PkL" id="ueB-wx-vsL"/>
                        <outlet property="posterImageView" destination="bmR-za-ikq" id="Yyz-Ap-wZd"/>
                        <outlet property="releaseDateLabel" destination="BH6-ut-tC1" id="ZVD-vP-tLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgS-hT-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="131.78410794602701"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="m9t-4X-GLq">
            <objects>
                <viewController id="mNh-Xk-hxV" customClass="FilterViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q6-FZ-Vu9"/>
                        <viewControllerLayoutGuide type="bottom" id="crK-NM-rkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeA-Jg-Oej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-LE-OQv">
                                <rect key="frame" x="0.0" y="451" width="379" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="519729667.81190097">
                                    <!--2017-06-21 09:21:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-JY-A5K">
                                <rect key="frame" x="98" y="73" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-LU-flc">
                                <rect key="frame" x="315" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="mNh-Xk-hxV" eventType="touchUpInside" id="vTh-1Z-pG7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-aQ-ZpE">
                                <rect key="frame" x="262" y="203" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldDidBeginEditing:" destination="mNh-Xk-hxV" eventType="editingDidBegin" id="Lye-77-wuI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-Cf-cLe">
                                <rect key="frame" x="16" y="203" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldDidBeginEditing:" destination="mNh-Xk-hxV" eventType="editingDidBegin" id="Kgv-qV-GDT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="IoP-LE-OQv" id="Yqq-tL-KVB"/>
                        <outlet property="maxYearTextfield" destination="nAY-aQ-ZpE" id="6vc-4e-voO"/>
                        <outlet property="minYearTextfield" destination="Qab-Cf-cLe" id="596-S3-EZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iR-4m-VzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2A-QW-iDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USG-6k-2Jb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrm-NH-L8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4o4-Da-bbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-tB-O5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
